<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {font: normal 24px Courier;}
        .dropText {text-shadow: 3px 3px lightseagreen;}
        .blurText {text-shadow: 3px 3px 5px lightslategray;}
        .glowEffect {text-shadow: 0px 0px 3px lightcoral;}
        .wordArtEffect {
            color: antiquewhite;
            text-shadow: 0px 0px 3px lightgoldenrodyellow;}
        .threeDEffect {
            color: ghostwhite;
            text-shadow: 2px 2px 4px lightpink;}
        .multiEffect {
            color: lightskyblue;
            text-shadow: 2px 2px 2px lightgrey
                         0 0 25px lightcyan
                         0 0 5px lightseagreen;}
        }
    </style>
</head>
<body>
    <h3>텍스트 그림자 만들기</h3>
<hr>
<h3>텍스트 그림자 만들기</h3>
<hr>
<div class="dropText">Drop Shadow</div>
<div class="redText">Color Shadow</div>
<div class="blurText">Blur Shadow</div>
<div class="glowEffect">Glow Effect</div>
<div class="wordArtEffect">WordArt Effect</div>
<div class="threeDEffect">3D Effect</div>
<div class="multiEffect">Multiple Shadow Effect 안녕</div>

</body>
</html>