<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3, li {color: thistle;}
        ul strong {color: burlywood;}/*자손*/
        div > div > strong { background-color: darkkhaki;} /*자식*/
        body.main {background-color: linen;}
        #list {background-color: rgb(240, 227, 227);} /*id = #으로 시작*/
        #list span {color: lightcoral;} 
        .warning {color: red;} /*class = .으로 시작한다.*/
        /*https://blog.naver.com/juyoung1704/221634896152 참고*/
        h3:first-letter {color: darkred;}
        li:hover{background-color: lightseagreen;}
    </style>
</head>
<body class="main">
    <h3>Web Programming</h3>
    <hr>
    <div> 
        <div>2학기 <strong>학습 내용</strong>입니다.</div>
        <ul id="list">
             <li><span>HTML5</span></li>
            <li><strong>CSS</strong></li>
            <li>JAVASCRIPT</li>
        </ul>
        <div class="warning">60점 이하는 F</div>
    </div>
</body>
</html>